<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07254e"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/graph" />

    <LinearLayout
        android:id="@+id/svertical"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:progress="70"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="100"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="50"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="90"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="80"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="90"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="80"
            android:progressDrawable="@drawable/solid_vertical" />

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:progress="50"
            android:progressDrawable="@drawable/solid_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/mother"
        android:layout_margin="10dp"
        android:background="@drawable/corners"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/wh" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/bs" />

    </LinearLayout>


</LinearLayout>